# Microservices

./: .gitignore  SomeThingMine.sln
Inspe.Common/: Inspe.Common.sln  README.md
Inspe.Common/src/Inspe.Common/: AppOptions.cs  Extensions.cs  IInitializer.cs  IStartupInitializer.cs  Inspe.Common.csproj  StartupInitializer.cs
Inspe.Common/src/Inspe.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Inspe.Common/src/Inspe.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
Inspe.Common/src/Inspe.Common/Jaeger/: Extensions.cs  InspeDefaultTracer.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
Inspe.Common/src/Inspe.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
Inspe.Common/src/Inspe.Common/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
Inspe.Common/src/Inspe.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  ServiceId.cs
Inspe.Common/src/Inspe.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
Inspe.Common/src/Inspe.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
Inspe.Common/src/Inspe.Common/Types/: AggregateId.cs  BaseEntity.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  InspeException.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
STM.Api/: README.md  STM.Api.sln
STM.Api/src/STM.Api/: Program.cs  STM.Api.csproj  Startup.cs  appsettings.json
STM.Api/src/STM.Api/Controllers/: BaseController.cs  HomeController.cs  SportsFederationController.cs
STM.Api/src/STM.Api/Properties/: launchSettings.json
STM.Api/src/STM.Api/Query/: BrowseSportsFederations.cs
STM.Api/src/STM.Api/Services/: ISportsFederationService.cs
STM.Services.Federations/: README.md  STM.Services.Federations.sln
STM.Services.Federations/src/STM.Services.Federations/: Program.cs  STM.Services.Federations.csproj  Startup.cs  appsettings.json
STM.Services.Federations/src/STM.Services.Federations/Controllers/: HomeController.cs  SportFederationsController.cs
(+10 files in other folders)
